<!DOCTYPE html>
<html>
<head>
	<title>Voyagers Officials</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="Voyagers is a Techno-Cultural society that continued its journey so far with a belief that Versatile and Open-minded nature yields into a Great and Extra-ordinary personality with Revolutionary ideas and skills to lead.Our motto is LIVE TO LEAD. We aim to develop V-Valuable O-optimistic Y-youthful A-Adventurous G-Genius E-Enthusiastic R-Realistic S-Sincere person.The main focus of this society is to improve the skills and abilities of students with the belief of smart work so that they can excel in every field.">
    <meta name="revisit-after" content="30 days">
    <meta name="distribution" content="web">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Vibhor,Vinisha,Heena,Shikha,madhur">
    <meta name="Keyword" content="Voaygers Society Officials">
    <meta name="Keyword" content="Voyagers Society Bhiwani">
    <meta name="Keyword" content="Voyagers Society India">
    <meta name="Keyword" content="The Technological Institute of Textile and Sciences">
    <meta name="Keyword" content="TIT bhiwani">
    <meta name="Keyword" content="Voyagers Society TIT&S">
</head>
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/master.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<script src="js/bb6b2004d0.js"></script>
<style>
   html, body {
  overflow-x:hidden 
} 	
.item img
{
    transition: border-radius 0.2s linear;
	transition: border 0.25s linear;
}
.item:hover img
{
    border-radius: 100%;
}
.navbar-default .navbar-toggle {
    border: 0px !important;
    border-color: #ddd;
}
    #particles-js {
		background: #000;
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -99;
	}

	

	h1 {
		font-family: 'Raleway', sans-serif !important;
		color: #424242;
		font-size: 3em !important;
	}
    
    h2 {
		font-family: 'Raleway', sans-serif !important;
		color: #424242;
		font-size: 2.6em !important;
	}

	h3 {
		font-family: 'Raleway', sans-serif !important;
		color: #424242 !important;
		font-size: 2.2em !important;
	}

	p {
		font-family: 'Oxygen', sans-serif;
		color: #818181;
		font-size: 1.2em;
	}

	.container {
		opacity: 0.9;
	}

	.inside {
		background-color: white;
		overflow: hidden;
		text-align: center;
	}

	.intro-box {
		height: 100vh;
		display: table;
		text-align: center;
		width: 100%;
	}

	.intro-box2{
		height: 400px;
		display: table;
		text-align: center;
		width: 100%;
	}

	.intro {
		display: table-cell;
		vertical-align: middle;
	}

	.arrow_effect {
	    position: absolute;
	    z-index: 4;
	    left: 49%;
	    bottom: 30px;
	    color: white !important;
	    width: auto;
	}

	.arrow {
	    margin: 0 !important;
	    color: white;
	    font-size: 2em;
	}

	.fb{
		color:#424242 !important;
		text-decoration: none;
	}

	.fb:hover{
		text-decoration: none;
	}

	#arrowscroll:hover{
		cursor: pointer;
	}

	@keyframes arrow1 {
	    0% {
	        opacity: 1;
	    }
	    25% {
	      opacity: 0.5;
	    }
	    33% {
	        opacity: 0;
	    }
	    66% {
	        opacity: 0;
	    }
	    75% {
	      opacity: 0.5;
	    }
	    100% {
	        opacity: 1;
	    }
	}

	@keyframes arrow2 {
	    0% {
	        opacity: 0;
	    }
	    25% {
	      opacity: 0.5;
	    }
	    33% {
	        opacity: 1;
	    }
	    50% {
	      opacity: 0.5;
	    }
	    66% {
	        opacity: 0;
	    }
	    100% {
	        opacity: 0;
	    }
	}

	@keyframes arrow3 {
	    0% {
	        opacity: 0;
	    }
	    33% {
	        opacity: 0;
	    }
	    50% {
	      opacity: 0.5;
	    }
	    66% {
	        opacity: 1;
	    }
	    75% {
	      opacity: 0.5;
	    }
	    100% {
	        opacity: 0;
	    }
	}

	.arrow_1 {
	    animation: arrow1 1000ms infinite;
	}

	.arrow_2 {
		animation: arrow2 1000ms infinite;
		margin-top: -20px !important;
	}

	.arrow_3 {
		animation: arrow3 1000ms infinite;
		margin-top: -20px !important;
	}

	@media screen and (max-width:768px){
		.text-1{
			font-size: 2.3em !important;
		}
	.bomb{
		font-size: 1.2em !important;
	}

	.logo{
		width:260px;
        height: 200px;
	}
	.t{
		font-size: 2em !important;
	}

    }s
</style>
<body style="background-color: cornflowerblue;">
<div id="particles-js"></div>
	<nav class="navbar navbar-default" id="navmain" style="position: absolute;z-index: 1000;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                <li class="page page_1"><a href="index.html" class="inherit">Voyager Society</a></li>
                </ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="page page_1"><a href="#" class="inherit" id="link_1">About</a></li>
					<li class="page page_2"><a href="#" class="inherit">Our Events</a></li>
					<li class="page page_4"><a href="#" class="inherit">Directions</a></li>
					<li class="page page_5"><a href="ot.html" class="inherit">Team</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container" id="home">
		<div class="row">
			<div class="overlay">
				<div class="row-vertical-center">
					<div class="row2" id="main1">
						<div class="row row3">
							<div class="demo">
								<span class="cortana-loader"></span>
							</div>
						</div>
						<div class="row">
							<div class="text text-center">
								<p class="text-1"><span id='text-value'></span><span class="type"></span></p>
							</div>
						</div>
					</div>
					<div id="main2">
						<img src="img/m3.png" class="logo">
						<h1 style="font-family: 'Raleway', sans-serif; color: white;" class="t">Voyagers</h1>
						<h2 style="font-family: 'Raleway', sans-serif; color: white;" class="t">Live to Lead</h2>
					</div>
					<div class="arrow_effect text-center">
				<a id="arrowscroll"><p class="arrow arrow_1"><span class="fa fa-chevron-down"></span></p>
				<p class="arrow arrow_2"><span class="fa fa-chevron-down"></span></p>
				<p class="arrow arrow_3"><span class="fa fa-chevron-down"></span></p></a>
			</div>
				</div>
			</div>
		</div>
	</div>
	<br><br>
	<div id="about">
	<div data-aos="fade-up">
		<div class="container inside">
			<br><br>
			<h1>ABOUT VOYAGERS</h1><br>
			<div style="content: '';height: 5px;width: 100px;background-color: rgba(52, 152, 219,1.0);position: absolute; left: calc(50% - 40px); margin:-20px;"></div>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<p>Voyagers is a Techno-Cultural society that continued its journey so far with a belief that<b> &#34; </b>Versatile and Open-minded nature yields into a Great and Extra-ordinary personality with Revolutionary ideas and skills to lead<b>&#34; </b>.Our motto is<b>&#34;</b>LIVE TO LEAD<b>&#34;</b>. We aim to develop 
                    <p><b>V</b>-Valuable
                    <p><b>O</b>-optimistic
                    <p><b>Y</b>-youthful
                    <p><b>A</b>-Adventurous
                    <p><b>G</b>-Genius
                    <p><b>E</b>-Enthusiastic
                    <p><b>R</b>-Realistic
                    <p><b>S</b>-Sincere person. 
                    <p>The main focus of this society is to improve the skills and abilities of students with the belief of smart work so that they can excel in every field.</p>	
				</div>
			</div>
			<br><br>
		</div>
	</div>
	</div>
	<br><br><br><br>
	<div class="container" id="speakers" style="margin-bottom: 30px; padding: 10px;">
		<!-- data-aos-duration="1000" -->

		<div class="inside">
			<div data-aos="flip-left">
				<br>
				<h1>OUR EVENTS</h1>
				<br>
				<div style="content: '';height: 5px;width: 100px;background-color: rgba(52, 152, 219,1.0);position: absolute; left: calc(50% - 40px); margin:-20px;"></div>
				<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<p style="font-size: 1.2em;">Time to time Voyagers Arrange Following Events</p>	
                    <p style="color: red"><b>Click on images/text to see the details of Events</b></p>	
                </div>
			</div>
			</div>
		<div class="row">
			<div class="col-sm-4" style="padding: 10px !important;">
				<div data-aos="fade-up-right">
					<div class="inside">
						<br><br>
						<img src="./img/Fun.jpg" style="width: 80%; height: 40%">
						<br><br>
						<h3>Funshala</h3>
						<br><br>
					</div>
				</div>
			</div>
			<div data-aos="fade-up">
				<div class="col-sm-4" style="padding: 10px !important;">
					<div class="inside">
						<br><br>
						<img src="./img/SS.jpg" style="width: 80%;">
						<br>
                        <h3>Spreading Smiles</h3>
                        <br>
                        <img src="./img/GD.jpg" style="width: 80%;">
						<br><br>
                        <h3>Group Discussion Week</h3>
						<br><br> 
					</div>
				</div>
			</div>
			<div data-aos="fade-up-left">
				<div class="col-sm-4" style="padding: 10px !important;">
					<div class="inside">
						<br><br>
						<img src="./img/BS.jpg" style="width: 80%; height: 40%">
						<br><br>
                        <h3>Back2School</h3>
						<br><br>
					</div>
				</div>
			</div>
		</div>
            <div>
            <div class="col-sm-4" style="padding: 10px !important;">
            </div>
            <div class="col-sm-3" style="padding: 10px !important;">
            </div>
            <div class="col-sm-5" style="padding: 10px !important; ">
            <h2 style="color: red!important; "><a href="">More Events Click here </a></h2>
            </div>
	</div>
	</div>

<br><br><br><br>
<div class="container inside" style="padding: 0px" id="map">
<div data-aos="fade-up">
<br>
	<h1> How to reach us?</h1>
	<br>
	<div style="content: '';height: 5px;width: 100px;background-color: rgba(52, 152, 219,1.0);position: absolute;
    left: calc(50% - 40px);
    margin:-20px;"></div>
    <br>
    <div class="new">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2303.500719880055!2d76.12086104296819!3d28.804983652345587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf7b0b0a36c61bd1d!2sTechnological+Institute+of+Textile+and+Sciences!5e1!3m2!1sen!2sin!4v1516437979373" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
	<br><br><br>
	</div>
</div>
	<br><br><br><br>
	<footer class="footer">
		<div class="container inside">
			<div class="row">
				<div class="col-sm-4">
					<br>
					<h3 style="font-family: 'Raleway',sans-serif;">
					<i class="fa fa-phone fa-1x" aria-hidden="true"></i>
						  Phone
					</h3>
					<p> +91 8570092709</p>
				</div>
				<div class="col-sm-4">
					<br>
					<h3 style="font-family: 'Raleway',sans-serif;">
					<i class="fa fa-envelope fa-1x" aria-hidden="true"></i>  Email
					</h3>
                    <p><a href="mailto:admin@voyagersociety.ml">admin@voyagersociety.ml</a></p>
				</div>
				<div class="col-sm-4">
					<br>
					<h3 style="font-family: 'Raleway',sans-serif;">
						<a href="https://www.facebook.com/Voyasociety/" class="fb" target="blank"><i class="fbcolor fa fa-facebook fa-1x" aria-hidden="true" style="filter: grayscale(100%);"></i>acebook</a>
					</h3>
					<p>VOYAGERS SOCIETY BHIWANI</p>
				</div>
			</div>
			<br><br>
            <div class="row" >
                <div style="font-family: 'Raleway',sans-serif;"ss><h4>&copy The Voyagers Society</h4></div> 
            </div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>	
    <script src="js/app.js"></script>
	<script type="text/javascript">
		AOS.init();
	</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/master.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script type="text/javascript">
		var owl = $('.owl-carousel');
		owl.owlCarousel({
		    items:4,
		    loop:true,
		    margin:10,
		    autoplay:true,
		    autoplayTimeout:2000,
		    autoplayHoverPause:false,
            responsiveClass:true
		});
	</script>
</body>
</html>
