<!DOCTYPE html>
<html>
<head>
	<title>Voyagers Officials</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="Voyagers is a Techno-Cultural society that continued its journey so far with a belief that Versatile and Open-minded nature yields into a Great and Extra-ordinary personality with Revolutionary ideas and skills to lead.Our motto is LIVE TO LEAD. We aim to develop V-Valuable O-optimistic Y-youthful A-Adventurous G-Genius E-Enthusiastic R-Realistic S-Sincere person.The main focus of this society is to improve the skills and abilities of students with the belief of smart work so that they can excel in every field.">
    <meta name="revisit-after" content="30 days">
    <meta name="distribution" content="web">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Vibhor,Vinisha,Heena,Shikha,madhur">
    <meta name="Keyword" content="Voaygers Society Officials">
    <meta name="Keyword" content="Voyagers Society Bhiwani">
    <meta name="Keyword" content="Voyagers Society India">
    <meta name="Keyword" content="The Technological Institute of Textile and Sciences">
    <meta name="Keyword" content="TIT bhiwani">
    <meta name="Keyword" content="Voyagers Society TIT&S">
</head>
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/master.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<script src="js/bb6b2004d0.js"></script>
<style>
   html, body {
  overflow-x:hidden 
} 	
.item img
{
    transition: border-radius 0.2s linear;
	transition: border 0.25s linear;
}
.item:hover img
{
    border-radius: 100%;
}
.navbar-default .navbar-toggle {
    border: 0px !important;
    border-color: #ddd;
}
    #particles-js {
		background: #000;
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -99;
	}

	

	h1 {
		font-family: 'Raleway', sans-serif !important;
		color: #424242;
		font-size: 3em !important;
	}
    
    h2 {
		font-family: 'Raleway', sans-serif !important;
		color: #424242;
		font-size: 2.6em !important;
	}

	h3 {
		font-family: 'Raleway', sans-serif !important;
		color: #424242 !important;
		font-size: 2.2em !important;
	}

	p {
		font-family: 'Oxygen', sans-serif;
		color: #818181;
		font-size: 1.2em;
	}

	.container {
		opacity: 0.9;
	}

	.inside {
		background-color: white;
		overflow: hidden;
		text-align: center;
	}

	.intro-box {
		height: 100vh;
		display: table;
		text-align: center;
		width: 100%;
	}

	.intro-box2{
		height: 400px;
		display: table;
		text-align: center;
		width: 100%;
	}

	.intro {
		display: table-cell;
		vertical-align: middle;
	}

	.arrow_effect {
	    position: absolute;
	    z-index: 4;
	    left: 49%;
	    bottom: 30px;
	    color: white !important;
	    width: auto;
	}

	.arrow {
	    margin: 0 !important;
	    color: white;
	    font-size: 2em;
	}

	.fb{
		color:#424242 !important;
		text-decoration: none;
	}

	.fb:hover{
		text-decoration: none;
	}

	#arrowscroll:hover{
		cursor: pointer;
	}

	@keyframes arrow1 {
	    0% {
	        opacity: 1;
	    }
	    25% {
	      opacity: 0.5;
	    }
	    33% {
	        opacity: 0;
	    }
	    66% {
	        opacity: 0;
	    }
	    75% {
	      opacity: 0.5;
	    }
	    100% {
	        opacity: 1;
	    }
	}

	@keyframes arrow2 {
	    0% {
	        opacity: 0;
	    }
	    25% {
	      opacity: 0.5;
	    }
	    33% {
	        opacity: 1;
	    }
	    50% {
	      opacity: 0.5;
	    }
	    66% {
	        opacity: 0;
	    }
	    100% {
	        opacity: 0;
	    }
	}

	@keyframes arrow3 {
	    0% {
	        opacity: 0;
	    }
	    33% {
	        opacity: 0;
	    }
	    50% {
	      opacity: 0.5;
	    }
	    66% {
	        opacity: 1;
	    }
	    75% {
	      opacity: 0.5;
	    }
	    100% {
	        opacity: 0;
	    }
	}

	.arrow_1 {
	    animation: arrow1 1000ms infinite;
	}

	.arrow_2 {
		animation: arrow2 1000ms infinite;
		margin-top: -20px !important;
	}

	.arrow_3 {
		animation: arrow3 1000ms infinite;
		margin-top: -20px !important;
	}

	@media screen and (max-width:768px){
		.text-1{
			font-size: 2.3em !important;
		}
	.bomb{
		font-size: 1.2em !important;
	}

	.logo{
		width:260px;
        height: 200px;
	}
	.t{
		font-size: 2em !important;
	}

    }s
</style>
<body style="background-color: cornflowerblue;">
<div id="particles-js"></div>
	<nav class="navbar navbar-default" id="navmain" style="position: absolute;z-index: 1000;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                <li class="page page_1"><a href="../index.html" class="inherit">Voyager Society</a></li>
                </ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="page page_5"><a href="../index.html" class="inherit">Home</a></li>
					<li class="page page_5"><a href="#" class="inherit">Team</a></li>
				</ul>
			</div>
		</div>
	</nav>
    <br><br>
    <br><br>
	<div id="about">
	<div data-aos="fade-up">
		<div class="container inside">
			<br><br>
			<h1>OUR TEAM</h1><br>
			<div style="content: '';height: 5px;width: 100px;background-color: rgba(52, 152, 219,1.0);position: absolute; left: calc(50% - 40px); margin:-20px;"></div>
            <br><br><br><br>
			<div class="row">
                <div class="col">
                    <img src="../img/VT/1.png" class="img-fluid" alt="Responsive image" width="240px">
                    <h3 class="bomb">Joyti Chaudhary</h3>
                    <p>Mentor</p>
                    <p>Voyagers Society</p>
                </div>
            </div>
            <br><br><br><br>
            <div class="row">
                <div class="col-sm-6">
                    <img src="../img/VT/2.png" class="img-fluid" alt="Responsive image" width="180px">
                    <h3 class="bomb">Neelam Verma</h3>
                    <p>Head</p>
                    <p>Voyagers Society</p>
                </div>
                <br>
                <br>
                <div class="col-sm-6">
                   <img src="../img/VT/3.png" class="img-fluid" alt="Responsive image" width="180px">
                    <h3 class="bomb">Manik Grover</h3>
                    <p>Co-Head</p>
                    <p>Voyagers Society</p>
                </div>
			</div>
            <br><br><br><br>
            <div class="row">
                <div class="col-sm-4">
                    <img src="../img/VT/4.png" class="img-fluid" alt="Responsive image" width="180px">
                    <h3 class="bomb">Vibhor</h3>
                    <p>Member</p>
                </div>
                <br>
                <br>
                <div class="col-sm-4">
                    <img src="../img/VT/5.png" class="img-fluid" alt="Responsive image" width="180px">
                    <h3 class="bomb">Vinisha</h3>
                    <p>Member</p>
                </div>
                <br>
                <br>
                <div class="col-sm-4">
                    <img src="../img/VT/6.png" class="img-fluid" alt="Responsive image" width="180px">
                    <h3 class="bomb">Heena</h3>
                    <p>Member</p>
                </div>
			</div>
            <br><br><br><br>
            <div class="row">
               <div class="col-sm-4">
                    <img src="../img/VT/7.png" class="img-fluid" alt="Responsive image" width="180px">
                    <h3 class="bomb">Deepak</h3>
                    <p>Member</p>
                </div>
                <br>
                <br>
               <div class="col-sm-4">
                    <img src="../img/VT/8.png" class="img-fluid" alt="Responsive image" width="180px">
                    <h3 class="bomb">Shikha</h3>
                    <p>Member</p>
                </div>
                <br>
                <br>
               <div class="col-sm-4">
                    <img src="../img/VT/9.png" class="img-fluid" alt="Responsive image" width="180px">
                    <h3 class="bomb">Madhur</h3>
                    <p>Member</p>
                </div>
			</div>
			<br><br>
		</div>
	</div>
	</div>
	<br><br><br><br>
	<footer class="footer">
		<div class="container inside">
			<div class="row">
				<div class="col-sm-4">
					<br>
					<h3 style="font-family: 'Raleway',sans-serif;">
					<i class="fa fa-phone fa-1x" aria-hidden="true"></i>
						  Phone
					</h3>
					<p>+91 8570092709</p>
				</div>
				<div class="col-sm-4">
					<br>
					<h3 style="font-family: 'Raleway',sans-serif;">
					<i class="fa fa-envelope fa-1x" aria-hidden="true"></i>  Email
					</h3>
                    <p><a href="mailto:admin@voyagersociety.ml">admin@voyagersociety.ml</a></p>
				</div>
				<div class="col-sm-4">
					<br>
					<h3 style="font-family: 'Raleway',sans-serif;">
						<a href="https://www.facebook.com/Voyasociety/" class="fb" target="blank"><i class="fbcolor fa fa-facebook fa-1x" aria-hidden="true" style="filter: grayscale(100%);"></i>acebook</a>
					</h3>
					<p>VOYAGERS SOCIETY BHIWANI</p>
				</div>
			</div>
			<br><br>
            <div class="row" >
                <div style="font-family: 'Raleway',sans-serif;"ss><h4>&copy The Voyagers Society</h4></div> 
            </div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>	
    <script src="js/app.js"></script>
	<script type="text/javascript">
		AOS.init();
	</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/master.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script type="text/javascript">
		var owl = $('.owl-carousel');
		owl.owlCarousel({
		    items:4,
		    loop:true,
		    margin:10,
		    autoplay:true,
		    autoplayTimeout:2000,
		    autoplayHoverPause:false,
            responsiveClass:true
		});
	</script>
</body>
</html>
